# aws-sdk-java

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG-1.11.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.properties  pom-osgi.xml  pom.xml  release.properties  settings.xml  uses.txt
aws-java-sdk/: dependency-check-maven-plugin-suppressions.xml  pom.xml
aws-java-sdk-bom/: pom.xml
aws-java-sdk-bundle/: pom.xml
aws-java-sdk-cloudwatchmetrics/: pom.xml
aws-java-sdk-code-generator/: pom.xml
aws-java-sdk-code-generator/src/main/resources/macros/asyncclientclass/: ClientMethodForOperation.ftl  ClientMethodForOperationWithSimpleForm.ftl  ClientMethodForUnsupportedOperation.ftl
aws-java-sdk-code-generator/src/main/resources/macros/asyncclientinterface/: InterfaceMethodForOperation.ftl
aws-java-sdk-code-generator/src/main/resources/macros/common/: AdditionalAnnotationsForAccessors.ftl  ConstructorDefinitionMacro.ftl  LicenseCommentBlock.ftl  MethodDefinitionMacro.ftl  OverrideMethodsMacro.ftl  VariableDeclarationMacro.ftl
aws-java-sdk-code-generator/src/main/resources/macros/syncclientinterface/: InterfaceMethodForOperation.ftl
aws-java-sdk-code-generator/src/main/resources/protocol-config/: api-gateway.json  ec2.json  json.json  query.json  rest-json.json  rest-xml.json
aws-java-sdk-code-generator/src/main/resources/templates/api-gateway/: SyncClientAbstractClass.ftl  SyncClientBuilder.ftl  SyncClientClassBase.ftl  SyncClientInterface.ftl  base-exception-class.ftl  (+1 more)
aws-java-sdk-codegen-maven-plugin/: pom.xml
aws-java-sdk-codepipeline/: pom.xml
aws-java-sdk-codepipeline/src/main/resources/models/: codepipeline-2015-07-09-intermediate.json  codepipeline-2015-07-09-model.json
aws-java-sdk-codepipeline/src/test/resources/: cucumber.properties
aws-java-sdk-cognito-client/: pom.xml
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/resources/: awssdk_config_default.json
aws-java-sdk-core/src/test/java/utils/: EnvironmentVariableHelper.java  HostnameValidatorTest.java  TestHttpServer.java  TestProfileFileLocationProvider.java
aws-java-sdk-core/src/test/resources/: awssdk_config_default.json  log4j.properties
aws-java-sdk-dynamodb/: pom.xml
aws-java-sdk-dynamodb/src/main/resources/models/: dynamodb-2012-08-10-model.json  streams.dynamodb-2012-08-10-intermediate.json  streams.dynamodb-2012-08-10-model.json
aws-java-sdk-dynamodb/src/test/resources/: cucumber.properties
aws-java-sdk-opensdk/: pom.xml
aws-java-sdk-opensdk/src/main/resources/: .gitkeep
aws-java-sdk-osgi/: .pom.xml.swp  dependency-reduced-pom.xml  pom.xml
aws-java-sdk-osgi/src/assembly/: sdk-zip-archive-assembly.xml
aws-java-sdk-osgi/src/main/javadoc/resources/: feedbackno.html  feedbackyes.html
aws-java-sdk-redshift/: pom.xml
aws-java-sdk-redshift/src/main/resources/models/: redshift-2012-12-01-model.json
aws-java-sdk-redshift/src/test/resources/: cucumber.properties
aws-java-sdk-sqs/: pom.xml
aws-java-sdk-sqs/src/main/resources/models/: sqs-2012-11-05-intermediate.json  sqs-2012-11-05-model.json
aws-java-sdk-sqs/src/test/resources/: cucumber.properties
aws-java-sdk-swf-libraries/: pom.xml
aws-java-sdk/src/samples/AmazonDynamoDB/: sample.properties
aws-java-sdk/src/samples/AmazonEC2SpotInstances-Advanced/: GettingStartedApp.java  Requests.java  build.xml
aws-java-sdk/src/samples/AmazonEC2SpotInstances-GettingStarted/: Requests.java
aws-java-sdk/src/samples/AmazonKinesis/: AmazonKinesisSample.java  sample.properties
aws-java-sdk/src/samples/AmazonKinesisApplication/: application.properties
aws-java-sdk/src/samples/AmazonS3/: README.html  build.xml  sample.properties
aws-java-sdk/src/samples/AmazonS3TransferProgress/: build.xml
aws-java-sdk/src/samples/AmazonSimpleEmailService/: AmazonSESSample.java  sample.properties
aws-java-sdk/src/samples/AmazonSimpleQueueService/: README.html  build.xml
aws-java-sdk/src/samples/AwsCloudFormation/: build.xml
aws-java-sdk/src/samples/AwsConsoleApp/: README.html
aws-java-sdk/src/samples/AwsFlowFramework/: build.xml
src/samples/AmazonDynamoDB/: AmazonDynamoDBSample.java  AwsCredentials.properties  README.html  README.md  build.xml
src/samples/AmazonEC2SpotInstances-Advanced/: CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  README.html  README.md  Requests.java  build.xml  sample.properties
src/samples/AmazonEC2SpotInstances-GettingStarted/: AwsCredentials.properties  CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  README.html  README.md  Requests.java  build.xml  sample.properties
src/samples/AmazonKinesis/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  AmazonKinesisSample.java  AwsCredentials.properties  build.xml  sample.properties
src/samples/AmazonKinesisApplication/: ConfigKeys.java  SampleKinesisApplication.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java  build.xml  sample.properties
src/samples/AmazonKinesisFirehose/: AbstractAmazonKinesisFirehoseDelivery.java  AmazonKinesisFirehoseToRedshiftSample.java  AmazonKinesisFirehoseToS3Sample.java  batchPutInput.txt  build.xml  firehosetoredshiftsample.properties  firehosetos3sample.properties  permissionsPolicyDocument.json  permissionsPolicyWithoutKMSResourcesDocument.json  putRecordInput.txt  trustPolicyDocument.json
src/samples/AmazonS3/: README.md  S3Sample.java  build.xml
src/samples/AmazonSimpleDB/: README.html  SimpleDBSample.java  build.xml  sample.properties
src/samples/AmazonSimpleEmailService/: AWSJavaMailSample.java  AmazonSESSample.java  README.html  README.md  build.xml  sample.properties
src/samples/AwsConsoleApp/: AwsConsoleApp.java  AwsCredentials.properties  README.md  build.xml  sample.properties
src/samples/AwsFlowFramework/: README.html  README.md  access.properties  build.xml  log4j.properties
(+106010 files in other folders)
