<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <packaging>pom</packaging>
  <name>AWS SDK for Java</name>
  <version>1.8.11-SNAPSHOT</version>
  <description>The Amazon Web Services SDK for Java provides Java APIs
    for building software on AWS' cost-effective, scalable, and reliable
    infrastructure products. The AWS Java SDK allows developers to code
    against APIs for all of Amazon's infrastructure web services (Amazon
    S3, Amazon EC2, Amazon SQS, Amazon Relational Database Service, Amazon
    AutoScaling, etc).
  </description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <scm>
    <url>https://github.com/aws/aws-sdk-java.git</url>
  </scm>
  <modules>
    <module>aws-java-sdk-core</module>
    <module>aws-java-sdk</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <jackson.version>2.1.1</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <excludePackageNames>*.internal:*.transform</excludePackageNames>
          <minmemory>128m</minmemory>
          <maxmemory>1024m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
      <profile>
        <id>publishing</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.5.1</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>sonatype-nexus-staging</serverId>
                <nexusUrl>https://oss.sonatype.org</nexusUrl>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
