<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <version>1.11.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AWS SDK for Java</name>
  <description>The Amazon Web Services SDK for Java provides Java APIs
    for building software on AWS' cost-effective, scalable, and reliable
    infrastructure products. The AWS Java SDK allows developers to code
    against APIs for all of Amazon's infrastructure web services (Amazon
    S3, Amazon EC2, Amazon SQS, Amazon Relational Database Service, Amazon
    AutoScaling, etc).</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>aws-java-sdk-support</module>
    <module>aws-java-sdk-simpledb</module>
    <module>aws-java-sdk-simpleworkflow</module>
    <module>aws-java-sdk-storagegateway</module>
    <module>aws-java-sdk-route53</module>
    <module>aws-java-sdk-s3</module>
    <module>aws-java-sdk-importexport</module>
    <module>aws-java-sdk-sts</module>
    <module>aws-java-sdk-sqs</module>
    <module>aws-java-sdk-rds</module>
    <module>aws-java-sdk-redshift</module>
    <module>aws-java-sdk-elasticbeanstalk</module>
    <module>aws-java-sdk-glacier</module>
    <module>aws-java-sdk-iam</module>
    <module>aws-java-sdk-datapipeline</module>
    <module>aws-java-sdk-elasticloadbalancing</module>
    <module>aws-java-sdk-emr</module>
    <module>aws-java-sdk-elasticache</module>
    <module>aws-java-sdk-elastictranscoder</module>
    <module>aws-java-sdk-ec2</module>
    <module>aws-java-sdk-dynamodb</module>
    <module>aws-java-sdk-sns</module>
    <module>aws-java-sdk-cloudtrail</module>
    <module>aws-java-sdk-cloudwatch</module>
    <module>aws-java-sdk-logs</module>
    <module>aws-java-sdk-events</module>
    <module>aws-java-sdk-cognitoidentity</module>
    <module>aws-java-sdk-cognitosync</module>
    <module>aws-java-sdk-directconnect</module>
    <module>aws-java-sdk-cloudformation</module>
    <module>aws-java-sdk-cloudfront</module>
    <module>aws-java-sdk-kinesis</module>
    <module>aws-java-sdk-opsworks</module>
    <module>aws-java-sdk-ses</module>
    <module>aws-java-sdk-autoscaling</module>
    <module>aws-java-sdk-cloudsearch</module>
    <module>aws-java-sdk-cloudwatchmetrics</module>
    <module>aws-java-sdk-swf-libraries</module>
    <module>aws-java-sdk-codedeploy</module>
    <module>aws-java-sdk-codepipeline</module>
    <module>aws-java-sdk-kms</module>
    <module>aws-java-sdk-config</module>
    <module>aws-java-sdk-lambda</module>
    <module>aws-java-sdk-ecs</module>
    <module>aws-java-sdk-ecr</module>
    <module>aws-java-sdk-cloudhsm</module>
    <module>aws-java-sdk-ssm</module>
    <module>aws-java-sdk-workspaces</module>
    <module>aws-java-sdk-machinelearning</module>
    <module>aws-java-sdk-directory</module>
    <module>aws-java-sdk-efs</module>
    <module>aws-java-sdk-codecommit</module>
    <module>aws-java-sdk-devicefarm</module>
    <module>aws-java-sdk-elasticsearch</module>
    <module>aws-java-sdk-waf</module>
    <module>aws-java-sdk-marketplacecommerceanalytics</module>
    <module>aws-java-sdk-inspector</module>
    <module>aws-java-sdk-iot</module>
    <module>aws-java-sdk-api-gateway</module>
    <module>aws-java-sdk-acm</module>
    <module>aws-java-sdk-gamelift</module>
    <module>aws-java-sdk-dms</module>
    <module>aws-java-sdk-marketplacemeteringservice</module>
    <module>aws-java-sdk-cognitoidp</module>
    <module>aws-java-sdk</module>
    <module>aws-java-sdk-osgi</module>
    <module>aws-java-sdk-core</module>
    <module>aws-java-sdk-bom</module>
    <module>aws-java-sdk-test-utils</module>
    <module>aws-java-sdk-code-generator</module>
    <module>aws-java-sdk-codegen-maven-plugin</module>
  </modules>
  <scm>
    <url>https://github.com/aws/aws-sdk-java.git</url>
  </scm>
  <properties>
    <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
    <freemarker.version>2.3.9</freemarker.version>
    <javax.mail.version>1.4.6</javax.mail.version>
    <aspectj.version>1.8.2</aspectj.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <jackson.version>2.5.3</jackson.version>
    <jre.version>1.6</jre.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.55</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>${jre.version}</source>
            <target>${jre.version}</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.internal:*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
