<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-pom</artifactId>
    <version>1.10.40</version>
  </parent>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-osgi</artifactId>
  <name>AWS SDK For Java for OSGi</name>
  <description>The AWS SDK for Java with support for OSGi. The AWS SDK for Java provides Java APIs for building software on AWS' cost-effective, scalable, and reliable infrastructure products. The AWS Java SDK allows developers to code against APIs for all of Amazon's infrastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Amazon Relational Database Service, Amazon AutoScaling, etc).</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>aws-java-sdk-support</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-simpledb</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-simpleworkflow</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-storagegateway</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-route53</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-s3</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-importexport</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-sts</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-rds</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-redshift</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-glacier</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-iam</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-datapipeline</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-emr</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-elasticache</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-elastictranscoder</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-ec2</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-sns</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudtrail</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudwatch</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-logs</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cognitoidentity</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cognitosync</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-directconnect</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudformation</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudfront</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-kinesis</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-opsworks</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-ses</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-autoscaling</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudsearch</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-swf-libraries</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-codedeploy</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-codepipeline</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-kms</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-config</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-lambda</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-ecs</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-cloudhsm</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-ssm</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-workspaces</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-machinelearning</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-directory</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-efs</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-codecommit</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-devicefarm</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-elasticsearch</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-waf</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-marketplacecommerceanalytics</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-inspector</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-iot</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-api-gateway</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-core</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.10.40</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>2g</maxmemory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Export-Package>com.amazonaws.*</Export-Package>
            <Import-Package>!org.junit.*,!org.springframework.*,!org.apache.avalon.*,!org.apache.log.*,!org.aspectj.*,org.apache.http.conn.routing,com.sun.org.apache.xerces.internal.jaxp.*;resolution:=optional,com.sun.org.apache.xml.internal.dtm.*;resolution:=optional,com.sun.org.apache.xml.internal.dtm.ref.*;resolution:=optional,com.sun.org.apache.xpath.internal.*;resolution:=optional,*</Import-Package>
            <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.amazonaws:*</include>
                </includes>
              </artifactSet>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
