Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK for Java
Bundle-SymbolicName: com.amazonaws.sdk;singleton:=true
Bundle-Version: 1.8.10
Bundle-Vendor: Amazon Technologies, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.1",
 javax.mail;bundle-version="1.4.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.0"
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal,
 com.amazonaws.metrics.internal.cloudwatch,
 com.amazonaws.regions,
 com.amazonaws.retry,
 com.amazonaws.sdk,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudformation.model.transform,
 com.amazonaws.services.cloudfront,
 com.amazonaws.services.cloudfront.model,
 com.amazonaws.services.cloudfront.model.transform,
 com.amazonaws.services.cloudfront_2012_03_15,
 com.amazonaws.services.cloudfront_2012_03_15.model,
 com.amazonaws.services.cloudfront_2012_03_15.model.transform,
 com.amazonaws.services.cloudsearch,
 com.amazonaws.services.cloudsearch.model,
 com.amazonaws.services.cloudsearch.model.transform,
 com.amazonaws.services.cloudsearchdomain,
 com.amazonaws.services.cloudsearchdomain.model,
 com.amazonaws.services.cloudsearchdomain.model.transform,
 com.amazonaws.services.cloudsearchv2,
 com.amazonaws.services.cloudsearchv2.model,
 com.amazonaws.services.cloudsearchv2.model.transform,
 com.amazonaws.services.cloudtrail,
 com.amazonaws.services.cloudtrail.model,
 com.amazonaws.services.cloudtrail.model.transform,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.cognitoidentity,
 com.amazonaws.services.cognitoidentity.model,
 com.amazonaws.services.cognitoidentity.model.transform,
 com.amazonaws.services.cognitosync,
 com.amazonaws.services.cognitosync.model,
 com.amazonaws.services.cognitosync.model.transform,
 com.amazonaws.services.cognitosync,
 com.amazonaws.services.cognitosync.model,
 com.amazonaws.services.cognitosync.model.transform,
 com.amazonaws.services.datapipeline,
 com.amazonaws.services.datapipeline.model,
 com.amazonaws.services.datapipeline.model.transform,
 com.amazonaws.services.directconnect,
 com.amazonaws.services.directconnect.model,
 com.amazonaws.services.directconnect.model.transform,
 com.amazonaws.services.dynamodb,
 com.amazonaws.services.dynamodb.model,
 com.amazonaws.services.dynamodb.model.transform,
 com.amazonaws.services.dynamodbv2,
 com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.dynamodbv2.model.transform,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticache,
 com.amazonaws.services.elasticache.model,
 com.amazonaws.services.elasticache.model.transform,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.elastictranscoder,
 com.amazonaws.services.elastictranscoder.model,
 com.amazonaws.services.elastictranscoder.model.transform,
 com.amazonaws.services.glacier,
 com.amazonaws.services.glacier.model,
 com.amazonaws.services.glacier.model.transform,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.kinesis,
 com.amazonaws.services.kinesis.model,
 com.amazonaws.services.kinesis.model.transform,
 com.amazonaws.services.logs,
 com.amazonaws.services.logs.model,
 com.amazonaws.services.logs.model.transform,
 com.amazonaws.services.opsworks,
 com.amazonaws.services.opsworks.model,
 com.amazonaws.services.opsworks.model.transform,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.redshift,
 com.amazonaws.services.redshift.model,
 com.amazonaws.services.redshift.model.transform,
 com.amazonaws.services.route53,
 com.amazonaws.services.route53.model,
 com.amazonaws.services.route53.model.transform,
 com.amazonaws.services.route53domains,
 com.amazonaws.services.route53domains.model,
 com.amazonaws.services.route53domains.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.securitytoken.model.transform,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail,
 com.amazonaws.services.simpleemail.model,
 com.amazonaws.services.simpleemail.model.transform,
 com.amazonaws.services.simpleworkflow,
 com.amazonaws.services.simpleworkflow.model,
 com.amazonaws.services.simpleworkflow.model.transform,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.services.storagegateway,
 com.amazonaws.services.storagegateway.model,
 com.amazonaws.services.storagegateway.model.transform,
 com.amazonaws.services.support,
 com.amazonaws.services.support.model,
 com.amazonaws.services.support.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json
