<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-pom</artifactId>
    <version>1.11.541-SNAPSHOT</version>
  </parent>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-code-generator</artifactId>
  <name>AWS SDK for Java - Code Generator</name>
  <description>The AWS SDK for Java - Code Generator module holds the classes and templates required to generate the AWS Java SDK clients for AWS services.</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <properties>
    <jre.version>1.8</jre.version>
  </properties>
  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>aws-java-sdk-core</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <groupId>org.eclipse.jdt</groupId>
        <optional>false</optional>
        <version>3.10.0</version>
    </dependency>
    <dependency>
        <artifactId>text</artifactId>
        <groupId>org.eclipse</groupId>
        <optional>false</optional>
        <version>3.3.0-v20070606-0010</version>
    </dependency>
    <dependency>
        <artifactId>freemarker</artifactId>
        <groupId>org.freemarker</groupId>
        <optional>false</optional>
        <version>2.3.24-incubating</version>
    </dependency>
    <dependency>
        <artifactId>jmespath-java</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
    </dependency>
    <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <optional>false</optional>
        <version>3.4</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- This profile uses the JAPICMP plugin to generate a report of changes between the release version and the latest version -->
  <!-- For more information on the plugin, see https://github.com/siom79/japicmp -->
  <profiles>
    <profile>
      <id>versiondiff</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-code-generator</artifactId>
                  <version>RELEASE</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>public</accessModifier>
                <breakBuildOnModifications>false</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
              </parameter>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
