<!-- Ant build script for compiling and running an AWS Java SDK sample.
     Don't forget to fill in your AWS access credentials in (~/.aws/credentials)
     before trying to run it!  -->
<project name="Amazon Simple Email Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="AmazonSESSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>