<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk-pom</artifactId>
	<version>1.11.130-SNAPSHOT</version>
    </parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-opensdk</artifactId>
    <name>AWS SDK for Java - OpenSdk Runtime</name>
    <description>A generic runtime built on the AWS SDK for Java</description>
    <url>https://aws.amazon.com/sdkforjava</url>

    <properties>
        <jre.version>1.8</jre.version>
    </properties>

    <dependencies>
	<dependency>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <groupId>com.amazonaws</groupId>
	    <optional>false</optional>
	   <version>1.11.130-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<index>true</index>
					<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<archive>
					<index>true</index>
					<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<configuration>
				<archive>
					<index>true</index>
					<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
		</plugin>
	</plugins>
    </build>
</project>
