Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK for Java
Bundle-SymbolicName: com.amazonaws.sdk;singleton:=true
Bundle-Version: 1.3.26
Bundle-Vendor: Amazon Technologies, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 javax.mail;bundle-version="1.4.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.0"
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.sdk,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudformation.model.transform,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail,
 com.amazonaws.services.simpleemail.model,
 com.amazonaws.services.simpleemail.model.transform,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json
