<!-- Ant build script for compiling and running the AWS Java SDK S3 sample.
     Don't forget to fill in your AWS access credentials in (~/.aws/credentials)
     before trying to run it.  -->
<project name="Amazon S3 Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="S3Sample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>
