<!-- Ant build script for compiling and running the AWS Java SDK SimpleDB sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon SimpleDB Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="SimpleDBSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>