<!-- Ant build script for compiling and running the AWS Java SDK EC2 Spot Instances sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon EC2 Spot Instances Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="build">
        <javac includeantruntime="false" srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
    </target>

    <target name="CreateSecurityGroupApp">
        <java classname="advanced.CreateSecurityGroupApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

    <target name="GettingStartedApp">
      <java classname="advanced.GettingStartedApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

    <target name="InlineGettingStartedCodeSampleApp">
      <java classname="advanced.InlineGettingStartedCodeSampleApp" classpathref="aws.java.sdk.classpath" fork="true" />
    </target>

    <target name="InlineTaggingCodeSampleApp">
      <java classname="advanced.InlineTaggingCodeSampleApp" classpathref="aws.java.sdk.classpath" fork="true" />
    </target>

</project>