<!-- Ant build script for compiling and running the Amazon Kinesis Application Sample.
     Don't forget to fill in your AWS access credentials in (~/.aws/credentials)
     before trying to run it.  -->
<project name="Amazon Kinesis Application Sample" default="run" basedir=".">
    <!-- The Amazon Kinesis Client Library jar file is downloaded to the tmp directory. -->
    <property name="tmpDir" value="${basedir}/tmp"/>

    <path id="sample.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <fileset dir="${tmpDir}" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <mkdir dir="${tmpDir}"/>
        <!-- Conditionally download KCL jar from Maven based on timestamp of local copy. -->
        <get src="http://repo1.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.0.0/amazon-kinesis-client-1.0.0.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <javac srcdir="." destdir="${basedir}" classpathref="sample.classpath"/>
        <java classname="SampleKinesisApplication" classpathref="sample.classpath" fork="true"/>
    </target>

    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${tmpDir}"/>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
    </target>

</project>
