<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
  <packaging>jar</packaging>
  <name>CloudWatch Metrics for AWS Java SDK</name>
  <description>This package holds the classes for uploading the clientside metrics collected from AWS Java SDK to Amazon CloudWatch</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <scm>
    <url>https://github.com/aws/aws-sdk-java.git</url>
  </scm>
  <parent>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pom</artifactId>
        <version>1.9.3</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>aws-java-sdk-cloudwatch</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.9.3</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.9.3</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
